# device.soundcard

./: .gitignore  CITATION.cff  README.md  TCP server protocol.txt  device.yml
.github/workflows/: Harp.SoundCard.yml
Bootloader.PIC32/firmware/Bootloader.PIC32.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  configurations.xml
Bootloader.PIC32/firmware/Bootloader.PIC32.X/nbproject/private/: private.xml
Bootloader.PIC32/firmware/src/system_config/default/: configuration.xml  default.mhc  system_config.h  system_definitions.h  system_init.c
Firmware/: .gitignore
Firmware.ATXMEGA/: SoundCard.atsln  SoundCard_6_2.atsln
Firmware.ATXMEGA/SoundCard/: SoundCard.cppproj  SoundCard_6_2.cppproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  bpod_cmds.c  interrupts.c  parallel_bus.c  parallel_bus.h  registers.xls
Firmware.PIC32/firmware/SoundCard.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Firmware.PIC32/firmware/SoundCard.X/nbproject/private/: configurations.xml  private.xml
Firmware.PIC32/firmware/src/: Pinout list.xlsx  app.c  app.h  audio.c  audio.h  delay.c  delay.h  ios.c  ios.h  main.c  memory.c  memory.h  parallel_bus.c  parallel_bus.h  sounds_allocation.c  sounds_allocation.h
Firmware.PIC32/firmware/src/system_config/default/: configuration.xml  default.mhc  system_config.h  system_definitions.h  system_init.c
Firmware/Bootloader.PIC32/firmware/: LICENSE
Firmware/Bootloader.PIC32/firmware/Bootloader.PIC32.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
Firmware/Bootloader.PIC32/firmware/src/: app.c
Firmware/Bootloader.PIC32/firmware/src/system_config/default/: configuration.xml  system_config.h
Firmware/Firmware.ATXMEGA/SoundCard/: SoundCard.cppproj  SoundCard_6_2.cppproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  bpod_cmds.h  interrupts.c  parallel_bus.c  parallel_bus.h  registers.xls  uart1.c  uart1.h
Firmware/Firmware.PIC32/firmware/: LICENSE
Firmware/Firmware.PIC32/firmware/SoundCard.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Package-default.bash  configurations.xml  project.xml
Firmware/Firmware.PIC32/firmware/src/: Memory Alocation.xlsx  app.c  audio.c  audio.h  delay.c  delay.h  memory.h  parallel_bus.c  parallel_bus.h  sounds_allocation.h
Generators/: Generators.csproj
Hardware/Mechanical/: soundboard_case_v1.1_BOM.xlsx
Hardware/PCB/: soundcard v1.1.sch  soundcard v1.1_BOM.xlsx  soundcard v2.1.sch  soundcard v2.1_BOM.xlsx  soundcard v2.2.brd  soundcard v2.2.sch
Interface/: All.sln  Harp.SoundCard.sln  LICENSE
Interface/Harp.SoundCard/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.SoundCard.csproj  README.md  SampleRate.cs  SampleType.cs  SoundCardErrorCode.cs  SoundCardException.cs  SoundMetadata.cs  UpdateSoundWaveform.cs  WaveformHelper.cs
Interface/Harp.SoundCard/Properties/: AssemblyInfo.cs
Interface/Scripts/fromSoundCard/: HarpSoundCard.cs  fromSoundCard.csproj
Interface/Scripts/fromSoundCard/Properties/: AssemblyInfo.cs
Interface/Scripts/toSoundCard/: HarpSoundCard.cs  ReturnErrorCode.cs  SoundMetadata.cs  toSoundCard.csproj
Interface/Scripts/toSoundCard/Properties/: AssemblyInfo.cs
Interface/fromSoundCard/: HarpSoundCard.cs  SoundMetadata.cs  fromSoundCard.csproj
Interface/toSoundCard/: HarpSoundCard.cs  ReturnErrorCode.cs  SoundMetadata.cs  toSoundCard.csproj
PCB/: CONTRIB.TXT  SB v1.1 - panel.brd  SB v1.1 - panel.xlsx  SB v1.1 - panel_centroid.xlsx  assembly_versions.txt  create centroids files.ulp  gerb274x-4layer_speedy.cam  soundcard v1.1.brd  soundcard v1.1_BOM.xlsx  soundcard v1.1_BOM_assembly_house.xlsx  soundcard v1.1_centroid_inches.csv  soundcard v1.1_centroid_millimeters.csv  soundcard v2.1.brd  soundcard.brd  soundcard.sch  soundcard_BOM.xlsx
PCB/case/: info.txt  soundcard_case_BOM.xlsx
PCB/case/protocase/: Soundboard Case v1.1.STEP  Soundboard Case v1.1.ai  reference.txt
PCB/case/soundcard_case/: 35RASMT2BHNTRX.SLDPRT  7513D2-L.SLDPRT  CVM_BNC_Conector.SLDPRT  DC Barrel Power Jack_Connector.SLDPRT  E_Base_AssMatrix.SLDPRT  HARP_Sound_Board_V1_0.SLDASM  HARP_Sound_Board_V1_0.SLDPRT  HARP_Sound_Card.SLDASM  Header 2 pins_Défaut.sldprt  Micro_Switch_SBoard.SLDPRT  SB v1_0_Sound_Board_Enclosure_Top_Open_Slots.SLDPRT  SB v1_0_Sound_Board_Enclosure_remix.SLDPRT  UX60SC-MB-5ST.sldprt  ZX62D-B-5P8.SLDPRT  c-215877-1-p-3d.SLDPRT  mc_1.5-10-g-3.5_p26.sldprt  pjran1x1_Series.SLDPRT  pjran1x1_Series_Black.SLDPRT
PCB/gerbers/: soundcard v1.1.G2L  soundcard v1.1.G3L  soundcard v1.1.GBL  soundcard v1.1.GBS  soundcard v1.1.GTL  soundcard v1.1.GTO  soundcard v1.1.GTS  soundcard v1.1.MILLING  soundcard v1.1.OLN  soundcard v1.1.drd  soundcard v1.1.dri  soundcard v1.1.gpi
PCB/gerbers SB v1.1 - panel/: SB v1.1 - panel.cmp  SB v1.1 - panel.crc  SB v1.1 - panel.drd  SB v1.1 - panel.dri  SB v1.1 - panel.drl  SB v1.1 - panel.gpi  SB v1.1 - panel.l15
(+15 files in other folders)
