Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Filipe Carvalho/Desktop/Bitbucket.Soundcard/PCB/gerbers/soundcard v1.1.dri

 Date              : 25/03/2019 14:54:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0090inch   256
 T02   0.0138inch   470
 T03   0.0197inch     1
 T04   0.0320inch   168
 T05   0.0335inch     2
 T06   0.0350inch    16
 T07   0.0354inch     4
 T08   0.0360inch     3
 T09   0.0364inch     5
 T10   0.0394inch     2
 T11   0.0400inch    20
 T12   0.0472inch    10
 T13   0.0512inch     4
 T14   0.0551inch     2
 T15   0.0591inch     6
 T16   0.0630inch     2
 T17   0.0760inch     2
 T18   0.0787inch     4
 T19   0.1181inch     2
 T20   0.1260inch     4
 T21   0.1280inch     4
 T22   0.1378inch     1

Total number of drills: 988

Plotfiles:

 C:/Users/Filipe Carvalho/Desktop/Bitbucket.Soundcard/PCB/gerbers/soundcard v1.1.XLN
