Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Filipe Carvalho/Desktop/Bitbucket.Soundcard/PCB/gerbers/soundcard v1.1.gpi

 Date              : 25/03/2019 14:55:46
 Plotfile          : C:/Users/Filipe Carvalho/Desktop/Bitbucket.Soundcard/PCB/gerbers/soundcard v1.1.MILLING
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0433inch               4
 D11      draw      0.0551inch               2

