Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/My Drive/CR hw platform/5073 BPOD peripherals/Sound Card/gerbers SB v1.1 - panel/SB v1.1 - panel.gpi

 Date              : 10/07/2019 21:46:51
 Plotfile          : G:/My Drive/CR hw platform/5073 BPOD peripherals/Sound Card/gerbers SB v1.1 - panel/SB v1.1 - panel.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


